# Device groups Microservice ChangeLog

## <a name="1.0.0"></a> 1.0.0 (2020-10-02)

Initial public release

### Features
* **MongoDB** data access using Mongoose framework
* **File** data access 
* **Memory** data access 
* **REST** API client and service
* **Lambda** API client and service
* **Unit tests** using Mocha and Matcha

### Breaking Changes
No breaking changes since this is the first version

### Bug Fixes
No fixes in this version

